spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/test
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

stripe.key.secret=sk_test_51Q7WkMFyvi0WsWDqzfibXgZ35XdsO2NdBkV9VAbHHdAxHJypzZ2dFm4U4FNldP2OPHqpvZqbf4Ltbhxnv1rvGuEg00LXL7y154
